<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color:aqua;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            
            background-color:rgb(255, 255, 255);  
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: aquamarine;
            padding: 3px;
        }
        nav>a{
            text-decoration: none;
            color: rgb(75, 73, 73);
            font-weight: bold;
            margin:30px;
        }

        nav>a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            margin: 10px;
            padding: 10px
        }

        article{
          background-color: lightblue;
          padding: 3px;
            
        }
         article>aside{
            background-color: rgb(130, 163, 173);
         }

         footer{
            background-color: black;
            color:white;
            padding: 1px;
         }

         footer>p{
            margin:4px;
            text-align:center;
         }
         
        
    </style>
</head>
<body>
    
    <header>  <!-- cabeçalho -->
        <h1>Meu Site</h1>
        <nav><a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a></nav>
        
    </header>

    <main>  <!--conteúdo-->
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Sobre o Grupo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab in, voluptatibus sunt quidem unde, esse consectetur iure possimus quasi quia soluta officiis debitis minus minima atque illo molestias. Delectus, commodi.</p>
                <aside>Escrito por João Victor</aside>
            </article>
        </section>
    </main>

    <footer>  <!--rodapé-->
        <p>Desenvolvido por Grupo Genius! &#X1F680;</p>
    </footer>
</body>
</html>