<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-itens</title>

    <style>
        html, body{
            box-sizing: border-box;
            margin:0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }

        .container{
            background-color: black;
            width: 100vw;
            height: 100vh;

            display: grid;
            grid-template-columns: 50px 50px 50px;
            grid-template-rows: 50px 50px 50px;

            justify-content: space-between;
            align-content: space-between;
        }

        .container>div{
            background-color: aqua;
            border: 5px solid rgb(0, 0, 0);
        }

    </style>

</head>
<body>
<div class="container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
        
</body>
</html>