<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de grid e flexbox</title>

    <style>
        html, body{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .container{
            /* Serve para indicar o grid pro sistema */
            display: grid;
            /* Quantidade de colunas */
            grid-template-columns: 1fr 3fr; 
            /* Quantidade de linhas */
            grid-template-rows: 15vh 5vh 70vh 10vh;
        }

        header{
            background-color: rgb(236, 236, 90);
            /* posição da coluna */
           grid-column: 1/3;
           /* posição da linha */
           grid-row: 1/1;
        }

        nav{
            background-color: rgb(221, 63, 221);
           grid-column: 1/3;
           grid-row: 2/2;
        }

        article{
            background-color: lightblue;
            grid-column: 2/3;
            grid-row: 3/3;
        }

        aside{
            background-color: rgb(60, 60, 206);
            grid-column: 1/2;
            grid-row: 3/3;
        }

        footer{
            background-color: rgb(156, 75, 75);
            grid-column: 1/3;
            grid-row: 4/4;
        }
    </style>

</head>
<body>
    <!-- Exemplo de Grid -->

    <!-- indicando o container para adicionar os templates-grid -->
    <div class="container">
        <header></header>        
        <nav></nav>
        <Article></Article>
        <Aside></Aside>
        <footer></footer>
    </div>



<!-- <Existe 6 propriedades para      alinhamento>
    1.Justify-content
    2.Align-content
    3.Justify-items
    4.Align-items
    5.Justify-self
    6.Align-self

    <2 grupos>
    1.Justify, Align
    2.Content, Items, self

    Align=vertical
    Justify=horizontal

    1.Content= alinha por igual colunas e linhas.
    (Tipos de alinhamento: baseline, center, end / space-[evenly-around-between]
    )
    
    2.Items= alinha por igual todo o conteiner. 
    (Tipos de alinhamento: baseline, center, end, stretch {Padrão})

    

-->


</body>
</html>