<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-itens</title>

    <style>
        html, body{
            box-sizing: border-box;
            margin:0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }

        .container{
            background-color: black;
            width: 100vw;
            height: 100vh;

            display: grid;
            grid-template-columns: 200px 200px 200px;   
            grid-template-rows: 200px 200px 200px;
        }

        .container>div{
            background-color: aqua;
            border: 5px solid rgb(0, 0, 0);
            width: 50%;
            height: 50%;
        }

        .col-center{

            /* alinha células unitárias */
            align-self: center;
        }

    </style>

</head>
<body>
<div class="container">
    <div></div>
    <div class="col-center"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
        
</body>
</html>