<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Final de Tabelas</title>
    
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table{
            width: 150vw;
            margin: auto;
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid black;
            padding: 5px 10px;
        }

        thead{
            background-color: gray;
            color: white;
        }

        .média{
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        col.area{
            background-color: lightblue;
        }
        col.disciplinas{
            background-color: rgb(142, 231, 231);
        }
        col.notas{
            background-color: lightgreen;
        }
          
        /*   Overflow=Vazamento (O que passar da borda    entra em rolagem [somente os itens da div] ) '-' */
        div#container{
            overflow-x: auto;
            background-size: ;
        }
    </style>

</head>
<body>
    
    <div id="container">
        <table>
            <colgroup>
                <col class="area" span="2">
                <col class="disciplinas" span="2">
                <col class="notas" span="3">
            </colgroup>
            <caption>Média Geral</caption>
            <thead>
                <tr>
                    <th rowspan="2" colspan="2" scope="col">Área</th>
                    <th rowspan="2" colspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" colspan="2" scope="rowgroup">Exatas</th>
                    <td colspan="2">Matematática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="2">Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="2">Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="2">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="média">
                    <td colspan="6">Média de Exatas</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" colspan="2" scope="rowgroup">Humanas</th>
                    <td colspan="2">História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="2">Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="média">
                    <td colspan="6">Média de Humanas</td>
                    <td>0.0</td>
                </tr>
            </tbody>
        
        
        </table>
    </div>

</body>
</html>