<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>

    <style>
        body{
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand background:
            color>url>position>repeat>attachment */

            /* size não aplicavel na shorthand */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: rgb(255, 255, 255);
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 2px 2px 4px rgba(128, 128, 128, 0.5);
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de fundo em site</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab ullam suscipit unde culpa, atque, id autem voluptatibus possimus soluta quas eveniet ad, delectus qui ipsam! Amet excepturi ipsa exercitationem quos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam ea, quae, perspiciatis cumque nostrum debitis amet nisi illo, mollitia reprehenderit libero repudiandae. Quidem cumque eveniet sequi quod accusantium ipsa nemo? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur officiis, veniam commodi corporis ut cumque autem ipsa, quos placeat molestiae porro repudiandae sit nihil, perferendis quis quisquam culpa nisi modi.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab ullam suscipit unde culpa, atque, id autem voluptatibus possimus soluta quas eveniet ad, delectus qui ipsam! Amet excepturi ipsa exercitationem quos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam ea, quae, perspiciatis cumque nostrum debitis amet nisi illo, mollitia reprehenderit libero repudiandae. Quidem cumque eveniet sequi quod accusantium ipsa nemo? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur officiis, veniam commodi corporis ut cumque autem ipsa, quos placeat molestiae porro repudiandae sit nihil, perferendis quis quisquam culpa nisi modi.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab ullam suscipit unde culpa, atque, id autem voluptatibus possimus soluta quas eveniet ad, delectus qui ipsam! Amet excepturi ipsa exercitationem quos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam ea, quae, perspiciatis cumque nostrum debitis amet nisi illo, mollitia reprehenderit libero repudiandae. Quidem cumque eveniet sequi quod accusantium ipsa nemo? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur officiis, veniam commodi corporis ut cumque autem ipsa, quos placeat molestiae porro repudiandae sit nihil, perferendis quis quisquam culpa nisi modi.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab ullam suscipit unde culpa, atque, id autem voluptatibus possimus soluta quas eveniet ad, delectus qui ipsam! Amet excepturi ipsa exercitationem quos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam ea, quae, perspiciatis cumque nostrum debitis amet nisi illo, mollitia reprehenderit libero repudiandae. Quidem cumque eveniet sequi quod accusantium ipsa nemo? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur officiis, veniam commodi corporis ut cumque autem ipsa, quos placeat molestiae porro repudiandae sit nihil, perferendis quis quisquam culpa nisi modi.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab ullam suscipit unde culpa, atque, id autem voluptatibus possimus soluta quas eveniet ad, delectus qui ipsam! Amet excepturi ipsa exercitationem quos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam ea, quae, perspiciatis cumque nostrum debitis amet nisi illo, mollitia reprehenderit libero repudiandae. Quidem cumque eveniet sequi quod accusantium ipsa nemo? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur officiis, veniam commodi corporis ut cumque autem ipsa, quos placeat molestiae porro repudiandae sit nihil, perferendis quis quisquam culpa nisi modi.</p>
    </main>
</body>
</html>